html
  height: 100%
  width: 100%
  margin: 0
  padding: 0

  body
    width: 100%
    height: 100%
    font-family: Oswald, sans-serif
    background-color: #c8cfdc
    margin: 0
    padding: 0

    .wrapper

      width: auto
      max-width: 1280px
      margin: 0 auto
      min-height: 100%
      height: 100%








      .content
        background-color: #ffffff
        overflow: auto
        margin-top: 0
        padding: 0
        width: auto
        position: relative
        height: 100%


        .nav
          margin-top: 0
          background-color: #3f4040
          font-family: Oswald, sans-serif
          color: #ffffff
          width: 300px
          position: fixed
          height: 100%

          .nav-list
            margin-top: 200px
            list-style: none

            i
              padding-right: 10px
              font-size: 20px

            .categ, .brand, .prods, .users
              ul
                list-style: none
                margin: 20px 0
            .hidden
              display: none
        .form
          position: absolute
          width: auto
          margin-left: 300px





          select
            margin: 196px 350px

          .form-wrapper
            float: left
            margin: 30px 30px

            .categories-table
              width: 100%
              border-collapse: collapse
              text-align: center

              tr
                .fa-pencil
                  color: green
                  font-size: 20px

                .fa-times-circle
                  color: red
                  font-size: 20px


            h1
              text-align: center

            form
              text-align: center

              //ul
              //  list-style: none

              table
                width: 100%


                td
                  margin: 20px


                .column
                  margin: 10px
                  text-align: center

                  #preview-photo

                    li
                      display: inline-block
                      .img
                        canvas
                          width: 50px
                          height: 50px



                  label
                    display: inline-block
                    margin: 20px
                    padding: 0 8px

                  input
                    margin: 10px 20px
                    padding: 10px 20px
                    width: auto

                  .upload-button

                    input
                      display: none

                    .file-img
                      display: inline-block

                    .select-button
                      background-color: #3f4040
                      color: white
                      border: none
                      width: 100px
                      height: 25px
                      margin: 0
                      padding-top: 10px
                      font-size: 10px
                      display: inline-block

                      p
                        margin: 0
                        padding: 0


                  .fa-plus-circle
                    //display: none
                    color: darkgreen
                    margin-left: 10px
                    opacity: 0.5

                  .fa-plus-circle:hover
                    opacity: 1

                  .fa-times-circle
                    display: none
                    color: red
                    margin-left: 10px
                    opacity: 0.5
                  .fa-times-circle:hover
                    opacity: 1


                .column-color
                  div
                    ul

                      li
                        display: inline-block
                        .img
                          canvas
                            width: 50px
                            height: 50px



                  label
                    display: inline-block
                    margin: 20px
                    padding: 0 8px

                  input
                    margin: 10px 20px
                    padding: 10px 20px
                    width: auto

                  .upload-button

                    input
                      display: none

                    .file-img
                      display: inline-block

                    .select-button
                      background-color: #3f4040
                      color: white
                      border: none
                      width: 100px
                      height: 25px
                      margin: 0
                      padding-top: 10px
                      font-size: 10px
                      display: inline-block

                      p
                        margin: 0
                        padding: 0


                  .fa-plus-circle
                    color: darkgreen
                    margin-left: 10px
                    opacity: 0.5

                  .fa-plus-circle:hover
                    opacity: 1

                  .fa-times-circle
                    display: none
                    color: red
                    margin-left: 10px
                    opacity: 0.5
                  .fa-times-circle:hover
                    opacity: 1

                .buttons

                  button
                    background-color: #3f4040
                    color: white
                    border: none
                    width: 200px
                    height: 50px
                    margin: 20px 60px
                    font-size: 15px





